addi x10, x0, 3 None
jal x1, fact None
addi x10, x10, 0 None
beq x0, x0, end end
addi x2, x2, -20 mult
sw x8, 0 (x2) None
sw x8, 4 (x2) None
sw x9, 8 (x2) None
sw x18, 12 (x2) None
sw x19, 16 (x2) None
addi x8, x10, 0 None
addi x9, x11, 0 None
addi x18, x0, 0 None
addi x19, x0, 0 None
bge x19, x9, endfor1 for1
add x18, x18, x8 None
addi x19, x19, 1 None
beq x0, x0, for1 None
addi x10, x18, 0 endfor1
lw x8, 0 (x2) None
lw x9, 4 (x2) None
lw x18, 8 (x2) None
lw x19, 12 (x2) None
addi x2, x2, 20 None
jalr x0, 0 (x1) None
addi x2, x2, -20 fact
sw x1, 0 (x2) None
sw x1, 4 (x2) None
sw x8, 8 (x2) None
sw x18, 12 (x2) None
sw x19, 16 (x2) None
addi x8, x10, 0 None
addi x18, x0, 1 None
addi x19, x0, 1 None
blt x8, x19, endfor0 for0
addi x10, x18, 0 None
addi x11, x19, 0 None
jal x1, mult None
addi x18, x10, 0 None
addi x10, x8, 0 None
addi x19, x19, 1 None
beq x0, x0, for0 None
addi x10, x18, 0 endfor0
lw x1, 0 (x2) None
lw x8, 4 (x2) None
lw x18, 8 (x2) None
lw x19, 12 (x2) None
addi x2, x2, 20 None
jalr x0, 0 (x1) None